spring.application.name= config-server

server.port=9101

spring.cloud.config.server.git.uri=https://gitlab.com/Maryam-Launois-nurselinkapp/nurselink-config-repo.git
#spring.cloud.config.server.git.uri=https://gitlab.com/Maryam-Launois-nurselinkapp/nurselink-config-repo
spring.cloud.config.server.git.default-label=main
